spring.application.name=exchangerates

#external api to fetch currencies data 
exchange.api.key = c60b1fd7c49f9201c805eaf5
exchange.api.url = https://v6.exchangerate-api.com/v6/
exchange.api.defaultcurrency = USD

#spring redis setup
spring.data.redis.host = redis-12825.c56.east-us.azure.redns.redis-cloud.com
spring.data.redis.port = 12825
spring.data.redis.username= default
spring.data.redis.password= gd9Dz1bmUzJM3M5sKg8JI0wglNFbMk24
spring.data.redis.ssl.enabled = true

#logging files
logging.file.name = logs/application.log
logging.level.root = INFO
logging.level.com.server.exchangerates = DEBUG
